h1,
h2,
h3,
p,
a,
ul {
  margin: 0px;
  padding: 0px;
}
body{
  background: #f7f7f7;
  margin-top: 50px;
  font-family: Arial, Helvetica, sans-serif;
}

header{
  text-align: center;

}
img{
  max-width: 100%;
}
p{
  font-size: 1.25rem;
}

footer{
  text-align: center;
  margin-top: 1vh;
}

.container-nav{
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 50px;
}
.nav{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  list-style: none;
}
.nav a{
  text-decoration: none;
  text-transform: uppercase;
  background: white;
  color: black;
  padding: 10px 20px;
  border: 1px solid #f7f7f7;
  border-radius: 5px;
  display: block;
}

@media (max-width: 600px){
  .container-nav{
    margin-top: 20px;
    margin-top: 20px;
  }
  .nav li{
    flex-grow: 1;
    flex-basis: 200px;
  }
  .nav a{
    text-align: center;
  }
  .nav{
    gap: 10px;
  }
}

@media (max-width: 420px){
  .container-nav{
    margin-top: 1px;
  }
  .nav li{
    flex-grow: 1;
    flex-basis: 400px;
  }
  .nav a{
    text-align: center;
  }
  .nav{
    gap: 5px;
  }
}

.container-descricao{
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}
.descricao{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: end;
  align-content: center;
  text-align: right;
  gap: 20px;
  padding: 20px;
  padding-left: 0px;
}

.descricao a{
  display: block;
  background: #ee2211;
  color: #f7f7f7;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  text-transform: uppercase;
}
@media(max-width: 760px){
  p{
    font-size: 1rem;
  }
  .descricao{
    gap: 10px;
    padding: 10px;
  }

}
@media (max-width: 615px){
  .container-descricao{
    grid-template-columns: 1fr;
    margin-top: 10px;
    padding: 5px;
  }
  .descricao{
    justify-items: start;
    text-align: left;
  }
}

.container-descricao h1{
  place-self: center;
  text-transform: uppercase;
  font-size: 4rem;
  padding: 20px;
}

.vantagens{
  display: grid;
  grid-template-columns:30px 1fr;
  gap: 10px;
  padding: 20px;
  align-items: center;
}
.vantagens p{
  grid-column: 2;
}

@media(max-width: 760px){

  .vantagens{
    gap: 10px;
    padding: 10px;
  }

  .container-descricao h1{
    font-size: 3rem;
  }

}

